<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junnar Tourism</title>
    <style>
        h1 {
            font-size: 60px;
        }

        .explr {
            color: red;
        }

        .jnr {
            color: rgb(11, 26, 72);
        }

        .left {
            display: inline-block;
        }

        .left img {
            width: 80px;
            align-items: center;
            margin-left: 30px;
        }

        .jnrtrsm {
            text-align: center;
            line-height: 2px;
            color: rgb(23, 175, 23);
            font-weight: 600;
            font-size: large;
            font-family: cursive;
            margin-left: 25px;
        }

        .mid {
            display: inline-block;
            margin: 50px 180px;
            position: absolute;
        }

        .form-group input {
            font-family: cursive;
            width: 480px;
            padding: 1px;
            border: 3px solid rgb(36, 9, 87);
            font-size: large;
            border-radius: 20px;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            align-content: center;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 22px;
        }

        .navbar li a {
            color: rgb(247, 38, 38);
            text-decoration: none;
            padding: 10px 23px;
            font-weight: 600;
            font-family: cursive;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: rgb(11, 26, 72);
            text-decoration: underline;
        }

        .surf {
            display: inline-block;
        }

        .surf li {
            display: inline-block;
            font-size: 22px;
        }

        .surf li a {
            color: rgb(2, 2, 2);
            text-decoration: none;
            padding: 10px 50px;
            font-weight: 600;
            font-family: cursive;
            border: 3px solid black;
            border-radius: 20px;
            margin: 1px 30px;
        }

        .surf li a:hover,
        .navbar li a.active {
            color: rgb(255, 255, 255);
            text-decoration: underline;
            background-color: black;
        }

        .expjnr {
            margin-top: 10px;
        }

        .footnav {
            display: inline-block;
        }

        .footnav li {
            display: inline-block;
            font-size: 15px;
        }

        .footnav li a {
            color: rgb(49, 20, 212);
            text-decoration: none;
            padding: 10px 10px;
            font-weight: 600;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 2px solid rgb(33, 6, 153);
            border-radius: 20px;
            margin: 1px 5px;
        }

        .footnav li a:hover,
        .navbar li a.active {
            color: rgb(255, 255, 255);
            background-color: rgb(241, 8, 8);
            border: 2px solid rgb(255, 251, 10);
        }

        .copyy {
            text-align: center;
        }

        .footli {
            list-style: none;
        }

        .footli li a {
            text-decoration: none;
            color: rgb(10, 12, 128);
        }

        .footli li a:hover {
            text-decoration: underline;
            color: rgb(233, 57, 13);
        }

        .btm {
            display: flex;
        }

        .btm h1 {
            align-content: center;

        }

        .about {
            margin: 30px 80px;
            text-align: center;
        }

        .products {
            margin: 30px 80px;
            text-align: center;

        }

        .travelmore {
            margin: 30px 80px;
            text-align: center;

        }

        .partner {
            margin: 30px 80px;
            text-align: center;

        }

        .mp{
            width: 100%;
            margin-left: 250px;
            margin-right: auto;
            margin-top: 60px;
            margin-bottom: 60px;
            display: block;
            position: relative;
        }

    </style>

</head>

<body>

    <header>

        <div class="left">
            <img src="https://e7.pngegg.com/pngimages/937/854/png-clipart-chhatrapati-shivaji-maharaj-the-life-of-shivaji-maharaj-founder-of-the-maratha-empire-bhavani-shivaji-maharaj-maratha-empire-shivaji-maharaj-thumbnail.png"
                alt="Chhatrapati Shivaji Maharaj">
            <div class="jnrtrsm">
                <p>
                    Junnar
                </p>
                <p>
                    Tourism
                </p>
            </div>
        </div>

        <div class="mid">
            <form action="get">
                <div class="form-group">
                    <input type="text" placeholder="  Search a Destination....">
                </div>
        </div>

        <div class="right">
            <ul class="navbar">
                <li><a href="#">🖉 Review</a></li>
                <li><a href="#">♥ Trips</a></li>
                <li><a href="#">🔔 Alerts</a></li>
                <li><a href="#">→] Sign In</a></li>
            </ul>
        </div>

    </header>

    <main>

        <div class="name">

            <h1 class="expjnr">
                <span>
                    <span class="explr">
                        Explore
                    </span>
                    <span class="jnr">
                        Junnar
                    </span>
                </span>
            </h1>

            <ul class="surf">
                <li><a href="#">Hotels</a></li>
                <li><a href="#">Things to do</a></li>
                <li><a href="#">Restaurants</a></li>
                <li><a href="#">Travel forums</a></li>
                <li><a href="#">More ...</a></li>
            </ul>

        </div>

        <div class="mp">
            <img src="Junnar-Tourism-Map.jpg" alt="Junnar-Tourism-Map">
        </div>

        <div>
            <ul class="footnav">
                <li><a href="#">Weekend Gateways from Junnar</a></li>
                <li><a href="#">Places to Visit in Junnar</a></li>
                <li><a href="#">Places to Stay in Junnar</a></li>
                <li><a href="#">Things to Do in Junnar</a></li>
                <li><a href="mappage.html">Junnar Travel Guide</a></li>
                <li><a href="#">Junnar Tour Packages</a></li>
            </ul>
        </div>

    </main>

    <footer>
        <div class="btm">
            <div class="about">
                <h3>About Junnar Tourism</h3>
                <ul class="footli">
                    <li><a href="#"> How it works</a></li>
                    <li><a href="#"> FAQs</a></li>
                    <li><a href="#"> Privacy Policy</a></li>
                    <li><a href="#"> Terms and Conditions</a></li>
                    <li><a href="#"> Careers</a></li>
                    <li><a href="#"> Contact Us</a></li>
                </ul>
            </div>
            <div class="products">
                <h3>Products</h3>
                <ul class="footli">
                    <li><a href="#"> Tour Packages</a></li>
                    <li><a href="#"> Travel Guides</a></li>
                    <li><a href="#"> Trips and Itineraries</a></li>
                    <li><a href="#"> Weekend Gateways</a></li>
                    <li><a href="#"> Places to Visit</a></li>
                    <li><a href="#"> Other Travel Categories</a></li>
                </ul>
            </div>
            <div class="travelmore">
                <h3>Important Travel Links</h3>
                <ul class="footli">
                    <li><a href="#"> Malshej Resort</a></li>
                    <li><a href="#"> Malshej Lake Campaign</a></li>
                    <li><a href="#"> Harishchandra Trek</a></li>
                    <li><a href="#"> Naneghat & Jeevdhan Fort</a></li>
                    <li><a href="#"> Shivsrushti Tour</a></li>
                    <li><a href="#"> Boating in Dams</a></li>
                </ul>
            </div>
            <div class="partner">
                <h3>Partner Programs</h3>
                <ul class="footli">
                    <li><a href="#"> Buy Travel Leads</a></li>
                    <li><a href="#"> Partner With Us</a></li>
                    <li><a href="#"> Earn Credits</a></li>
                    <li><a href="#"> Get Paid to Travel</a></li>
                    <li><a href="#"> Import Blog to Itinerary</a></li>
                    <li><a href="#"> Junnar Tourism Ai</a></li>
                </ul>
            </div>
        </div>

        <hr color="red">
        <p class="copyy">&copy; All Rights Reserved</p>
    </footer>
</body>

</html>